# nhsApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cgi/nhs/: NHSApplication.java
src/main/java/com/cgi/nhs/controller/: PatientController.java
src/main/java/com/cgi/nhs/domain/: Patient.java
src/main/java/com/cgi/nhs/repository/: PatientRepository.java
src/main/java/com/cgi/nhs/service/: IPatientService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/cgi/nhs/: NHSApplicationTest.java
src/test/java/com/cgi/nhs/controller/: PatientControllerTest.java
src/test/java/com/cgi/nhs/domain/: PatientTest.java
src/test/java/com/cgi/nhs/repository/: PatientRepositoryTest.java
src/test/java/com/cgi/nhs/service/: PatientServiceTest.java
