buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

archivesBaseName = 'nhsApp'
//version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    compile 'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE'
    compile("org.springframework.boot:spring-boot-devtools")
    //compile "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    compileOnly('org.projectlombok:lombok:1.16.8')
    runtime("org.postgresql:postgresql:9.3-1102-jdbc4")
    //compile("org.postgresql:postgresql:9.3-1102-jdbc4")
    compile 'commons-dbcp:commons-dbcp:1.4'


    //testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    //testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    //testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile('org.projectlombok:lombok:1.16.8')
    //testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.0.1'
    //testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    //testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

